{
  "name": "application-name",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "express": "~4.15.5",
    "express-favicon": "^2.0.0",
    "express-session": "^1.15.6",
    "hbs": "~4.0.1",
    "nconf": "^0.10.0",
    "node-postgres-named": "^2.4.1",
    "pg": "^7.4.1",
    "pg-promise": "^7.4.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "serve-favicon": "^2.5.0",
    "utilities": "^1.0.5",
    "uuid-validate": "0.0.2",
    "winston": "^2.4.1"
  }
}
